# Database
MONGODB_URI=mongodb+srv://mitengala51:BpYN8lmSlOY9pwnp@cluster0.fjxsuqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/intern-dashboard

# JWT Secrets (Use strong, random strings in production)
JWT_SECRET=J7&W^$gdz%I*I@d6fYrGnLWIk2C7JT1pCA9
JWT_REFRESH_SECRET=1cWwEQLZj&Hq0Ry2OV8dhjnYIb&CskyQC8q

# Server
PORT=5000
NODE_ENV=development

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173


